:root {
}

.confirm-panel {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    scale: 1.3;
    width: 280px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: rgba(20, 20, 20, 0.9);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(245, 214, 66);
    border-right-color: rgb(245, 214, 66);
    border-bottom-color: rgb(245, 214, 66);
    border-left-color: rgb(245, 214, 66);
    flex-direction: column;
    align-items: center;
}

.confirm-text {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 16px;
}

.confirm-buttons {
    flex-direction: row;
    margin-top: 10px;
}

.confirm-button {
    width: 90px;
    height: 32px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: rgb(70, 70, 70);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(160, 160, 160);
    border-right-color: rgb(160, 160, 160);
    border-bottom-color: rgb(160, 160, 160);
    border-left-color: rgb(160, 160, 160);
}

.confirm-yes {
    background-color: rgb(145, 60, 60);
    border-top-color: rgb(200, 100, 100);
    border-right-color: rgb(200, 100, 100);
    border-bottom-color: rgb(200, 100, 100);
    border-left-color: rgb(200, 100, 100);
}

.confirm-no {
    background-color: rgb(65, 96, 58);
    border-top-color: rgb(119, 176, 85);
    border-right-color: rgb(119, 176, 85);
    border-bottom-color: rgb(119, 176, 85);
    border-left-color: rgb(119, 176, 85);
}

.hotbar-selected {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgb(245, 214, 66);
    border-right-color: rgb(245, 214, 66);
    border-bottom-color: rgb(245, 214, 66);
    border-left-color: rgb(245, 214, 66);
}

.health-bar .unity-progress-bar__progress {
    --new-var-1: rgb(255, 0, 0);
    background-color: rgb(119, 176, 85);
    opacity: 1;
    border-top-color: rgb(2, 255, 0);
    border-left-color: rgb(2, 255, 0);
    border-right-color: rgb(2, 255, 0);
    border-bottom-color: rgb(2, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: -0.4px;
    margin-right: -0.4px;
    margin-bottom: -0.4px;
    margin-left: -0.4px;
}

.hunger-bar .unity-progress-bar__progress {
    --new-var-1: rgb(255, 0, 0);
    background-color: rgb(199, 58, 46);
    opacity: 1;
    border-top-color: rgb(2, 255, 0);
    border-left-color: rgb(2, 255, 0);
    border-right-color: rgb(2, 255, 0);
    border-bottom-color: rgb(2, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: -0.4px;
    margin-right: -0.4px;
    margin-bottom: -0.4px;
    margin-left: -0.4px;
}

.temp-bar .unity-progress-bar__progress {
    --new-var-1: rgb(255, 0, 0);
    background-color: rgb(102, 179, 210);
    opacity: 1;
    border-top-color: rgb(2, 255, 0);
    border-left-color: rgb(2, 255, 0);
    border-right-color: rgb(2, 255, 0);
    border-bottom-color: rgb(2, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: -0.4px;
    margin-right: -0.4px;
    margin-bottom: -0.4px;
    margin-left: -0.4px;
}

.thurst-bar .unity-progress-bar__progress {
    --new-var-1: rgb(255, 0, 0);
    background-color: rgb(19, 117, 207);
    opacity: 1;
    border-top-color: rgb(2, 255, 0);
    border-left-color: rgb(2, 255, 0);
    border-right-color: rgb(2, 255, 0);
    border-bottom-color: rgb(2, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: -0.4px;
    margin-right: -0.4px;
    margin-bottom: -0.4px;
    margin-left: -0.4px;
}

.unity-progress-bar__container {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    align-content: auto;
    width: 100%;
    height: 300px;
    max-height: 1000px;
    max-width: 1000%;
    min-height: 35px;
    flex-grow: 0;
}

.health-bar .unity-progress-bar__background {
    border-left-color: rgb(119, 176, 85);
    border-right-color: rgb(119, 176, 85);
    border-top-color: rgb(119, 176, 85);
    border-bottom-color: rgb(119, 176, 85);
    border-top-width: 2.5px;
    border-right-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-width: 2.5px;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.hunger-bar .unity-progress-bar__background {
    border-left-color: rgb(199, 58, 46);
    border-right-color: rgb(199, 58, 46);
    border-top-color: rgb(199, 58, 46);
    border-bottom-color: rgb(199, 58, 46);
    border-top-width: 2.5px;
    border-right-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-width: 2.5px;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.thurst-bar .unity-progress-bar__background {
    border-left-color: rgb(19, 117, 207);
    border-right-color: rgb(19, 117, 207);
    border-top-color: rgb(19, 117, 207);
    border-bottom-color: rgb(19, 117, 207);
    border-top-width: 2.5px;
    border-right-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-width: 2.5px;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.temp-bar .unity-progress-bar__background {
    border-left-color: rgb(102, 179, 210);
    border-right-color: rgb(102, 179, 210);
    border-top-color: rgb(102, 179, 210);
    border-bottom-color: rgb(102, 179, 210);
    border-top-width: 2.5px;
    border-right-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-width: 2.5px;
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.craft-container {
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
}

.craft-button {
    font-size: 25px;
    width: 320px;
    height: 40px;
    margin-bottom: 8px;
    background-color: rgb(65, 96, 58);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(119, 176, 85);
    border-right-color: rgb(119, 176, 85);
    border-bottom-color: rgb(119, 176, 85);
    border-left-color: rgb(119, 176, 85);
}
