<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameHUD.uss?fileID=7433441132597879392&amp;guid=290b25ea552ea2e469d129e77391696d&amp;type=3#GameHUD" />
    <ui:VisualElement name="Bottom" style="flex-grow: 1;" />
    <ui:VisualElement name="HotbarContainer" style="flex-grow: 1; top: 967px; position: absolute; width: 1437px; height: 99px; transform-origin: left top; left: 262px; align-items: auto; align-self: auto; align-content: auto; flex-direction: row; flex-shrink: 1; overflow: visible; right: auto; bottom: auto; justify-content: center; background-color: rgba(255, 0, 0, 0);">
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameHUD" style="flex-grow: 1; position: absolute; top: 896px; left: 233px; height: 52px; width: 1492px; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: stretch;">
        <ui:ProgressBar value="20" name="HealthBar" class="health-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px; margin-left: 50px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(119, 176, 85); border-right-color: rgb(119, 176, 85); border-top-color: rgb(119, 176, 85); border-bottom-color: rgb(119, 176, 85);" />
        </ui:ProgressBar>
        <ui:ProgressBar value="40" name="HungerBar" class="hunger-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(199, 58, 46); border-right-color: rgb(199, 58, 46); border-top-color: rgb(199, 58, 46); border-bottom-color: rgb(199, 58, 46);" />
        </ui:ProgressBar>
        <ui:ProgressBar value="60" name="TempBar" class="temp-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(102, 179, 210); border-right-color: rgb(102, 179, 210); border-top-color: rgb(102, 179, 210); border-bottom-color: rgb(102, 179, 210);" />
        </ui:ProgressBar>
        <ui:ProgressBar value="80" name="ThurstBar" class="thurst-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(19, 117, 207); border-right-color: rgb(19, 117, 207); border-top-color: rgb(19, 117, 207); border-bottom-color: rgb(19, 117, 207);" />
        </ui:ProgressBar>
    </ui:VisualElement>
    <ui:Label text="Notify Label" name="NotifyLabel" style="position: absolute; top: 20%; left: auto; font-size: 70px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2.5px; align-items: auto; align-self: center;" />
    <ui:VisualElement name="DropWindow" style="flex-grow: 1; left: 564px; right: auto; top: 351px; background-color: rgb(139, 69, 19); position: absolute; height: 352px; width: 828px; align-self: center; align-items: auto; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; visibility: visible; display: flex;">
        <ui:Label text="Choose the amount of items &#10;you want to drop" style="position: absolute; top: 99px; left: 144px; height: 132px; width: 547px; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Button text="One item" name="BtnOne" style="position: absolute; top: 275px; left: 10%; height: 47px; width: 163px; font-size: 22px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-style: normal;" />
        <ui:Button text="All items" name="BtnAll" style="position: absolute; top: 275px; left: 40%; height: 47px; width: 163px; font-size: 22px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-style: normal;" />
        <ui:Button text="Cancel" name="BtnCancel" style="position: absolute; top: 275px; left: 70%; height: 47px; width: 163px; font-size: 22px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="DragGhost" picking-mode="Ignore" style="flex-grow: 0; position: absolute; display: flex; height: auto; width: auto; top: 0; left: 0; background-color: rgba(61, 53, 242, 0);" />
</ui:UXML>
