<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameHUD.uss?fileID=7433441132597879392&amp;guid=290b25ea552ea2e469d129e77391696d&amp;type=3#GameHUD" />
    <ui:VisualElement name="CraftingButtons" class="craft-container">
        <ui:Button text="Craft Wooden Pickaxe" name="CraftPickaxeButton" class="craft-button" />
        <ui:Button text="Craft Stone Pickaxe" name="CraftStonePickaxeButton" class="craft-button" />
        <ui:Button text="Craft Golden Pickaxe" name="CraftGoldenPickaxeButton" class="craft-button" />
        <ui:Button text="Craft Diamond Pickaxe" name="CraftDiamondPickaxeButton" class="craft-button" />
    </ui:VisualElement>
    <ui:VisualElement name="DeleteConfirmPanel" class="confirm-panel">
        <ui:Label text="Delete selected item?" name="DeleteConfirmLabel" class="confirm-text" />
        <ui:VisualElement name="DeleteConfirmButtons" class="confirm-buttons">
            <ui:Button text="Delete" name="ConfirmDeleteYes" class="confirm-button confirm-yes" />
            <ui:Button text="Cancel" name="ConfirmDeleteNo" class="confirm-button confirm-no" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HotbarContainer" style="flex-grow: 1; top: 967px; position: absolute; width: 1437px; height: 99px; transform-origin: left top; left: 270px; align-items: auto; align-self: auto; align-content: auto; flex-direction: row; flex-shrink: 1; overflow: visible; right: auto; bottom: auto; justify-content: center;">
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.5); flex-direction: row; border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; max-width: 75px; max-height: 75px; min-width: auto; min-height: auto; transform-origin: center; flex-shrink: 1; right: auto; bottom: auto; top: auto; left: auto; overflow: visible; opacity: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameHUD" style="flex-grow: 1; position: absolute; top: 901px; left: 253px; height: 52px; width: 1492px; flex-direction: row;">
        <ui:ProgressBar value="20" name="HealthBar" class="health-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px; margin-left: 50px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(119, 176, 85); border-right-color: rgb(119, 176, 85); border-top-color: rgb(119, 176, 85); border-bottom-color: rgb(119, 176, 85);" />
        </ui:ProgressBar>
        <ui:ProgressBar value="40" name="HungerBar" class="hunger-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(199, 58, 46); border-right-color: rgb(199, 58, 46); border-top-color: rgb(199, 58, 46); border-bottom-color: rgb(199, 58, 46);" />
        </ui:ProgressBar>
        <ui:ProgressBar value="60" name="TempBar" class="temp-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(102, 179, 210); border-right-color: rgb(102, 179, 210); border-top-color: rgb(102, 179, 210); border-bottom-color: rgb(102, 179, 210);" />
        </ui:ProgressBar>
        <ui:ProgressBar value="80" name="ThurstBar" class="thurst-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 100px;">
            <ui:VisualElement name="icon" style="flex-grow: 1; position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; justify-content: flex-end; align-items: auto; align-self: auto; align-content: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(19, 117, 207); border-right-color: rgb(19, 117, 207); border-top-color: rgb(19, 117, 207); border-bottom-color: rgb(19, 117, 207);" />
        </ui:ProgressBar>
    </ui:VisualElement>
    <ui:Label text="Notify Label" name="NotifyLabel" style="position: absolute; top: 20%; left: auto; font-size: 70px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2.5px; align-items: auto; align-self: center;" />
</ui:UXML>
