<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameHUD.uss?fileID=7433441132597879392&amp;guid=290b25ea552ea2e469d129e77391696d&amp;type=3#GameHUD" />
    <ui:VisualElement name="DeleteConfirmPanel" class="confirm-panel">
        <ui:Label text="Delete selected item?" name="DeleteConfirmLabel" class="confirm-text" />
        <ui:VisualElement name="DeleteConfirmButtons" class="confirm-buttons">
            <ui:Button text="Delete" name="ConfirmDeleteYes" class="confirm-button confirm-yes" />
            <ui:Button text="Cancel" name="ConfirmDeleteNo" class="confirm-button confirm-no" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HotbarContainer" style="flex-grow: 1; top: 967px; position: absolute; width: 1437px; height: 99px; transform-origin: left top; left: 270px; flex-direction: row; flex-shrink: 1; overflow: visible; justify-content: center;">
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement name="Bar1" style="flex-grow: 1; width: 75px; height: 75px; background-color: rgba(152, 228, 255, 0.5); margin: 10px; max-width: 75px; max-height: 75px; flex-shrink: 1; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameHUD" style="flex-grow: 1; position: absolute; top: 901px; left: 253px; height: 52px; width: 1492px; flex-direction: row;">
        <ui:ProgressBar value="20" name="HealthBar" class="health-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); margin-right: 100px; margin-left: 50px;">
            <ui:VisualElement name="icon" style="position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; border-radius: 30px; border-width: 3px; border-color: rgb(119, 176, 85); background-image: none; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-position-x: center;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/tilesets/health.png?fileID=2800000&amp;guid=361e30f8c7637534f9ea4aa25080b1fb&amp;type=3#health&quot;); background-size: 90% 90%; position: absolute; width: 60px; height: 60px; top: -12px; left: -51px;" />
        </ui:ProgressBar>
        <ui:ProgressBar value="40" name="HungerBar" class="hunger-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); margin-right: 100px;">
            <ui:VisualElement name="icon" style="position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; border-radius: 30px; border-width: 3px; border-color: rgb(199, 58, 46);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/tilesets/food.png?fileID=2800000&amp;guid=750feb34f375e3f4595f27b1325d0246&amp;type=3#food&quot;); background-size: 200% 200%; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; height: 100px; width: 100px; left: -69px; top: -42px;" />
        </ui:ProgressBar>
        <ui:ProgressBar value="60" name="TempBar" class="temp-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); margin-right: 100px;">
            <ui:VisualElement name="icon" style="position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; border-radius: 30px; border-width: 3px; border-color: rgb(102, 179, 210);" />
            <ui:VisualElement name="TempIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/tilesets/temp.png?fileID=2800000&amp;guid=445833905cbc9844ea815d266ee49a93&amp;type=3#temp&quot;); background-size: 200% 200%; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; height: 60px; width: 60px; left: -49px; top: -15px;" />
        </ui:ProgressBar>
        <ui:ProgressBar value="80" name="ThirstBar" class="thirst-bar" style="height: 24px; width: 286px; font-size: 20px; background-color: rgba(0, 0, 0, 0); margin-right: 100px;">
            <ui:VisualElement name="icon" style="position: absolute; background-color: rgb(45, 55, 69); width: 60px; height: 60px; top: -15px; left: -50px; border-radius: 30px; border-width: 3px; border-color: rgb(19, 117, 207);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/tilesets/water.png?fileID=2800000&amp;guid=4859d2ec42995fc448ed846fafe8bebb&amp;type=3#water&quot;); background-size: 200% 200%; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; height: 90px; width: 90px; left: -66px; top: -34px;" />
        </ui:ProgressBar>
    </ui:VisualElement>
    <ui:VisualElement name="DropWindow" enabled="false" style="left: 564px; top: 351px; background-color: rgb(139, 69, 19); position: absolute; height: 352px; width: 828px; align-self: center; border-radius: 60px; border-width: 1px; opacity: 0; display: none;">
        <ui:Label text="Choose the amount of items &#10;you want to drop" style="position: absolute; top: 99px; left: 144px; height: 132px; width: 547px; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Button text="One item" name="BtnOne" style="position: absolute; top: 275px; left: 10%; height: 47px; width: 163px; font-size: 22px; border-radius: 15px;" />
        <ui:Button text="All items" name="BtnAll" style="position: absolute; top: 275px; left: 40%; height: 47px; width: 163px; font-size: 22px; border-radius: 15px;" />
        <ui:Button text="Cancel" name="BtnCancel" style="position: absolute; top: 275px; left: 70%; height: 47px; width: 163px; font-size: 22px; border-radius: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CraftingButtons" class="craft-container" style="position: absolute;">
        <ui:Label text="Crafting" name="CraftingHeader" class="craft-header" />
        <ui:Button text="Craft Wooden Pickaxe" name="CraftPickaxeButton" class="craft-button" />
        <ui:Button text="Craft Stone Pickaxe" name="CraftStonePickaxeButton" class="craft-button" />
        <ui:Button text="Craft Golden Pickaxe" name="CraftGoldenPickaxeButton" class="craft-button" />
        <ui:Button text="Craft Diamond Pickaxe" name="CraftDiamondPickaxeButton" class="craft-button" />
        <ui:Button text="Craft Wooden Sword" name="CraftWoodenSwordButton" class="craft-button" />
        <ui:Button text="Craft Stone Sword" name="CraftStoneSwordButton" class="craft-button" />
        <ui:Button text="Craft Golden Sword" name="CraftGoldenSwordButton" class="craft-button" />
        <ui:Button text="Craft Diamond Sword" name="CraftDiamondSwordButton" class="craft-button" />
        <ui:Button text="Craft Bonfire" name="CraftBonfireButton" class="craft-button" />
    </ui:VisualElement>
    <ui:Label text="Notify Label" name="NotifyLabel" picking-mode="Ignore" style="position: absolute; top: 20%; font-size: 70px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; align-self: center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=df9aec944f4474a04847b6d6375e4138&amp;type=3#NotInter-Regular&quot;); text-shadow: 1px 1px 10px rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); transition-property: opacity; transition-duration: 0.5s; transition-timing-function: ease-out;" />
    <ui:VisualElement name="DragGhost" picking-mode="Ignore" style="position: absolute; top: 0; left: 0;" />
    <ui:VisualElement name="DarkScreen" picking-mode="Ignore" style="flex-grow: 1; opacity: 0; background-color: rgb(0, 0, 0); position: relative; height: 977px; width: 2718px; flex-direction: row; align-items: auto;" />
</ui:UXML>
